Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|a|a|a|a|a|a|
0x10:|b|b|c|c|c|c|c|c|c|c|c|c|c|c|c|i|
0x20:|B|T|d|d|d|d|d|d|d|d|e|e|e|e|e|e|
0x30:|e|e|e|e|e|e|f|f|f|f|f|f|f|f|g|g|
0x40:|g|g|g|g|g|h|h|h|h|j|j|j|j|j|j|j|
0x50:|j|j|j|Q|Q|Q|Q|I|I|I|I|I|I|I|I|I|
0x60:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x70:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x80:|I|I|I|I|I|I|I|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S| | | | | | | | | |
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x87 (sp set to 0x86) with 112 bytes available.
The largest spare internal RAM space starts at 0xf7 with 9 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM     0x0000   0x06d5    1750     8192   
   ROM/EPROM/FLASH  0x0000   0x7c2f   31792    65024   
