ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADCCFG                                                     =  0000DE G
    _ADCEXCFG                                                   =  00FEAD G
    _ADCTIM                                                     =  00FEA8 G
    _ADC_CONTR                                                  =  0000BC G
    _ADC_RES                                                    =  00BDBE G
    _ADC_RESH                                                   =  0000BD G
    _ADC_RESL                                                   =  0000BE G
    _ALAHOUR                                                    =  00FE64 G
    _ALAMIN                                                     =  00FE65 G
    _ALASEC                                                     =  00FE66 G
    _ALASSEC                                                    =  00FE67 G
    _ARCON                                                      =  00FCF6 G
    _AUXINTIF                                                   =  0000EF G
    _AUXR                                                       =  00008E G
    _B                                                          =  0000F0 G
    _BUS_SPEED                                                  =  0000A1 G
    _CKSEL                                                      =  00FE00 G
    _CLKDIV                                                     =  00FE01 G
    _CMPCR1                                                     =  0000E6 G
    _CMPCR2                                                     =  0000E7 G
    _CMPEXCFG                                                   =  00FEAE G
    _CY                                                         =  0000D7 G
    _DAY                                                        =  00FE72 G
    _DMA_ADC_AMT                                                =  0000FA G
    _DMA_ADC_CFG                                                =  00FA10 G
    _DMA_ADC_CFG2                                               =  00FA19 G
    _DMA_ADC_CHSW0                                              =  00FA1A G
    _DMA_ADC_CHSW1                                              =  00FA1B G
    _DMA_ADC_CR                                                 =  00FA11 G
    _DMA_ADC_RXAH                                               =  00FA17 G
    _DMA_ADC_RXAL                                               =  00FA18 G
    _DMA_ADC_STA                                                =  00FA12 G
    _DMA_LCM_AMT                                                =  00FA73 G
    _DMA_LCM_CFG                                                =  00FA70 G
    _DMA_LCM_CR                                                 =  00FA71 G
    _DMA_LCM_DONE                                               =  00FA74 G
    _DMA_LCM_RXAH                                               =  00FA77 G
    _DMA_LCM_RXAL                                               =  00FA78 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _DMA_LCM_STA                                                =  00FA72 G
    _DMA_LCM_TXAH                                               =  00FA75 G
    _DMA_LCM_TXAL                                               =  00FA76 G
    _DMA_M2M_AMT                                                =  00FA03 G
    _DMA_M2M_CFG                                                =  00FA00 G
    _DMA_M2M_CR                                                 =  00FA01 G
    _DMA_M2M_DONE                                               =  00FA04 G
    _DMA_M2M_RXAH                                               =  00FA07 G
    _DMA_M2M_RXAL                                               =  00FA08 G
    _DMA_M2M_STA                                                =  00FA02 G
    _DMA_M2M_TXAH                                               =  00FA05 G
    _DMA_M2M_TXAL                                               =  00FA06 G
    _DMA_SPI_AMT                                                =  00FA23 G
    _DMA_SPI_CFG                                                =  00FA20 G
    _DMA_SPI_CFG2                                               =  00FA29 G
    _DMA_SPI_CR                                                 =  00FA21 G
    _DMA_SPI_DONE                                               =  00FA24 G
    _DMA_SPI_RXAH                                               =  00FA27 G
    _DMA_SPI_RXAL                                               =  00FA28 G
    _DMA_SPI_STA                                                =  00FA22 G
    _DMA_SPI_TXAH                                               =  00FA25 G
    _DMA_SPI_TXAL                                               =  00FA26 G
    _DMA_UR1R_AMT                                               =  00FA3B G
    _DMA_UR1R_CFG                                               =  00FA38 G
    _DMA_UR1R_CR                                                =  00FA39 G
    _DMA_UR1R_DONE                                              =  00FA3C G
    _DMA_UR1R_STA                                               =  00FA3A G
    _DMA_UR1R_TXAH                                              =  00FA3D G
    _DMA_UR1R_TXAL                                              =  00FA3E G
    _DMA_UR1T_CFG                                               =  00FA30 G
    _DMA_UR1T_CR                                                =  00FA31 G
    _DMA_UR1T_DONE                                              =  00FA34 G
    _DMA_UR1T_STA                                               =  00FA32 G
    _DMA_UR1T_TXAH                                              =  00FA35 G
    _DMA_UR1T_TXAL                                              =  00FA36 G
    _DMA_UR2R_AMT                                               =  00FA3B G
    _DMA_UR2R_CFG                                               =  00FA38 G
    _DMA_UR2R_CR                                                =  00FA39 G
    _DMA_UR2R_DONE                                              =  00FA3C G
    _DMA_UR2R_STA                                               =  00FA3A G
    _DMA_UR2R_TXAH                                              =  00FA3D G
    _DMA_UR2R_TXAL                                              =  00FA3E G
    _DMA_UR2T_AMT                                               =  00FA33 G
    _DMA_UR2T_CFG                                               =  00FA30 G
    _DMA_UR2T_CR                                                =  00FA31 G
    _DMA_UR2T_DONE                                              =  00FA34 G
    _DMA_UR2T_STA                                               =  00FA32 G
    _DMA_UR2T_TXAH                                              =  00FA35 G
    _DMA_UR2T_TXAL                                              =  00FA36 G
    _DMA_UR3R_AMT                                               =  00FA3B G
    _DMA_UR3R_CFG                                               =  00FA38 G
    _DMA_UR3R_CR                                                =  00FA39 G
    _DMA_UR3R_DONE                                              =  00FA3C G
    _DMA_UR3R_STA                                               =  00FA3A G
    _DMA_UR3R_TXAH                                              =  00FA3D G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _DMA_UR3R_TXAL                                              =  00FA3E G
    _DMA_UR3T_AMT                                               =  00FA33 G
    _DMA_UR3T_CFG                                               =  00FA30 G
    _DMA_UR3T_CR                                                =  00FA31 G
    _DMA_UR3T_DONE                                              =  00FA34 G
    _DMA_UR3T_STA                                               =  00FA32 G
    _DMA_UR3T_TXAH                                              =  00FA35 G
    _DMA_UR3T_TXAL                                              =  00FA36 G
    _DMA_UR4R_AMT                                               =  00FA3B G
    _DMA_UR4R_CFG                                               =  00FA38 G
    _DMA_UR4R_CR                                                =  00FA39 G
    _DMA_UR4R_DONE                                              =  00FA3C G
    _DMA_UR4R_STA                                               =  00FA3A G
    _DMA_UR4R_TXAH                                              =  00FA3D G
    _DMA_UR4R_TXAL                                              =  00FA3E G
    _DMA_UR4T_AMT                                               =  00FA33 G
    _DMA_UR4T_CFG                                               =  00FA30 G
    _DMA_UR4T_CR                                                =  00FA31 G
    _DMA_UR4T_DONE                                              =  00FA34 G
    _DMA_UR4T_STA                                               =  00FA32 G
    _DMA_UR4T_TXAH                                              =  00FA35 G
    _DMA_UR4T_TXAL                                              =  00FA36 G
    _DMA_URTX_AMT                                               =  00FA33 G
    _DP                                                         =  008382 G
    _DPH                                                        =  000083 G
    _DPH1                                                       =  0000E5 G
    _DPL                                                        =  000082 G
    _DPL1                                                       =  0000E4 G
    _DPS                                                        =  0000E3 G
    _EA                                                         =  0000AF G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
 18 _FONTS                                                         000000 R
    _HIRCCR                                                     =  00FE02 G
    _HOUR                                                       =  00FE73 G
    _I2CCFG                                                     =  00FE80 G
    _I2CMSAUX                                                   =  00FE88 G
    _I2CMSCR                                                    =  00FE81 G
    _I2CMSST                                                    =  00FE82 G
    _I2CRXD                                                     =  00FE87 G
    _I2CSLADR                                                   =  00FE85 G
    _I2CSLCR                                                    =  00FE83 G
    _I2CSLST                                                    =  00FE84 G
    _I2CTXD                                                     =  00FE86 G
    _IAP_ADDR                                                   =  00C3C4 G
    _IAP_ADDRH                                                  =  0000C3 G
    _IAP_ADDRL                                                  =  0000C4 G
    _IAP_CMD                                                    =  0000C5 G
    _IAP_CONTR                                                  =  0000C7 G
    _IAP_DATA                                                   =  0000C2 G
    _IAP_TPS                                                    =  0000F5 G
    _IAP_TRIG                                                   =  0000C6 G
    _IE1                                                        =  0000A8 G
    _IE2                                                        =  0000AF G
    _INIDAY                                                     =  00FE6A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _INIHOUR                                                    =  00FE6B G
    _INIMIN                                                     =  00FE6C G
    _INIMONTH                                                   =  00FE69 G
    _INISEC                                                     =  00FE6D G
    _INISSEC                                                    =  00FE6E G
    _INIYEAR                                                    =  00FE68 G
    _INT0IE                                                     =  0000A8 G
    _INT0TR                                                     =  000088 G
    _INT1IE                                                     =  0000AA G
    _INT1TR                                                     =  00008A G
    _INT_CLKO                                                   =  00008F G
    _IP1H                                                       =  0000B7 G
    _IP1L                                                       =  0000B8 G
    _IP2H                                                       =  0000B6 G
    _IP2L                                                       =  0000B5 G
    _IP3H                                                       =  0000EE G
    _IP3L                                                       =  0000DF G
    _IRC32KCR                                                   =  00FE04 G
    _IRC48MCR                                                   =  00FE07 G
    _IRCBAND                                                    =  00009D G
    _IRCDB                                                      =  00FE06 G
    _IRTRIM                                                     =  00009F G
    _LCMCFG                                                     =  00FE50 G
    _LCMCFG2                                                    =  00FE51 G
    _LCMCR                                                      =  00FE52 G
    _LCMIDDAT                                                   =  00FE54 G
    _LCMIDDATH                                                  =  00FE55 G
    _LCMIDDATL                                                  =  00FE54 G
    _LCMSTA                                                     =  00FE53 G
    _LIRTRIM                                                    =  00009E G
    _MCLKOCR                                                    =  00FE05 G
    _MD0                                                        =  00FCF3 G
    _MD1                                                        =  00FCF2 G
    _MD2                                                        =  00FCF1 G
    _MD3                                                        =  00FCF0 G
    _MD4                                                        =  00FCF5 G
    _MD5                                                        =  00FCF4 G
    _MIN                                                        =  00FE74 G
    _MONTH                                                      =  00FE71 G
    _OPCON                                                      =  00FCF7 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P1                                                         =  000090 G
    _P1DR                                                       =  00FE29 G
    _P1IE                                                       =  00FE31 G
    _P1IM0                                                      =  00FD21 G
    _P1IM1                                                      =  00FD31 G
    _P1INTE                                                     =  00FD01 G
    _P1INTF                                                     =  00FD11 G
    _P1M0                                                       =  000092 G
    _P1M1                                                       =  000091 G
    _P1NCS                                                      =  00FE19 G
    _P1PU                                                       =  00FE11 G
    _P1SR                                                       =  00FE21 G
    _P1WKUE                                                     =  00FD41 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2DR                                                       =  00FE2A G
    _P2IE                                                       =  00FE32 G
    _P2IM0                                                      =  00FD22 G
    _P2IM1                                                      =  00FD32 G
    _P2INTE                                                     =  00FD02 G
    _P2INTF                                                     =  00FD12 G
    _P2M0                                                       =  000096 G
    _P2M1                                                       =  000095 G
    _P2NCS                                                      =  00FE1A G
    _P2PU                                                       =  00FE12 G
    _P2SR                                                       =  00FE22 G
    _P2WKUE                                                     =  00FD42 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3DR                                                       =  00FE2B G
    _P3IE                                                       =  00FE33 G
    _P3IM0                                                      =  00FD23 G
    _P3IM1                                                      =  00FD33 G
    _P3INTE                                                     =  00FD03 G
    _P3INTF                                                     =  00FD13 G
    _P3M0                                                       =  0000B2 G
    _P3M1                                                       =  0000B1 G
    _P3NCS                                                      =  00FE1B G
    _P3PU                                                       =  00FE13 G
    _P3SR                                                       =  00FE23 G
    _P3WKUE                                                     =  00FD43 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P5                                                         =  0000C8 G
    _P5DR                                                       =  00FE2D G
    _P5IE                                                       =  00FE35 G
    _P5IM0                                                      =  00FD25 G
    _P5IM1                                                      =  00FD35 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _P5INTE                                                     =  00FD05 G
    _P5INTF                                                     =  00FD15 G
    _P5M0                                                       =  0000CA G
    _P5M1                                                       =  0000C9 G
    _P5NCS                                                      =  00FE1D G
    _P5PU                                                       =  00FE15 G
    _P5SR                                                       =  00FE25 G
    _P5WKUE                                                     =  00FD45 G
    _P5_0                                                       =  0000C8 G
    _P5_1                                                       =  0000C9 G
    _P5_2                                                       =  0000CA G
    _P5_3                                                       =  0000CB G
    _P5_4                                                       =  0000CC G
    _P5_5                                                       =  0000CD G
    _PCON                                                       =  000087 G
    _PINIPH                                                     =  00FD61 G
    _PINIPL                                                     =  00FD60 G
    _PSW                                                        =  0000D0 G
    _PWMA_ARRH                                                  =  00FED2 G
    _PWMA_ARRL                                                  =  00FED3 G
    _PWMA_BKR                                                   =  00FEDD G
    _PWMA_CCER1                                                 =  00FECC G
    _PWMA_CCER2                                                 =  00FECD G
    _PWMA_CCMR1                                                 =  00FEC8 G
    _PWMA_CCMR2                                                 =  00FEC9 G
    _PWMA_CCMR3                                                 =  00FECA G
    _PWMA_CCMR4                                                 =  00FECB G
    _PWMA_CCR1H                                                 =  00FED5 G
    _PWMA_CCR1L                                                 =  00FED6 G
    _PWMA_CCR2H                                                 =  00FED7 G
    _PWMA_CCR2L                                                 =  00FED8 G
    _PWMA_CCR3H                                                 =  00FED9 G
    _PWMA_CCR3L                                                 =  00FEDA G
    _PWMA_CCR4H                                                 =  00FEDB G
    _PWMA_CCR4L                                                 =  00FEDC G
    _PWMA_CNTRH                                                 =  00FECE G
    _PWMA_CNTRL                                                 =  00FECF G
    _PWMA_CR1                                                   =  00FEC0 G
    _PWMA_CR2                                                   =  00FEC1 G
    _PWMA_DTR                                                   =  00FEDE G
    _PWMA_EGR                                                   =  00FEC7 G
    _PWMA_ENO                                                   =  00FEB1 G
    _PWMA_ETR                                                   =  00FEC3 G
    _PWMA_ETRPS                                                 =  00FEB0 G
    _PWMA_IER                                                   =  00FEC4 G
    _PWMA_IOAUX                                                 =  00FEB3 G
    _PWMA_OISR                                                  =  00FEDF G
    _PWMA_PS                                                    =  00FEB2 G
    _PWMA_PSCRH                                                 =  00FED0 G
    _PWMA_PSCRL                                                 =  00FED1 G
    _PWMA_RCR                                                   =  00FED4 G
    _PWMA_SMCR                                                  =  00FEC2 G
    _PWMA_SR1                                                   =  00FEC5 G
    _PWMA_SR2                                                   =  00FEC6 G
    _PWMB_ARRH                                                  =  00FEF2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    _PWMB_ARRL                                                  =  00FEF3 G
    _PWMB_BKR                                                   =  00FEFD G
    _PWMB_CCER1                                                 =  00FEEC G
    _PWMB_CCER2                                                 =  00FEED G
    _PWMB_CCMR1                                                 =  00FEE8 G
    _PWMB_CCMR2                                                 =  00FEE9 G
    _PWMB_CCMR3                                                 =  00FEEA G
    _PWMB_CCMR4                                                 =  00FEEB G
    _PWMB_CCR1H                                                 =  00FEF5 G
    _PWMB_CCR1L                                                 =  00FEF6 G
    _PWMB_CCR2H                                                 =  00FEF7 G
    _PWMB_CCR2L                                                 =  00FEF8 G
    _PWMB_CCR3H                                                 =  00FEF9 G
    _PWMB_CCR3L                                                 =  00FEFA G
    _PWMB_CCR4H                                                 =  00FEFB G
    _PWMB_CCR4L                                                 =  00FEFC G
    _PWMB_CNTRH                                                 =  00FEEE G
    _PWMB_CNTRL                                                 =  00FEEF G
    _PWMB_CR1                                                   =  00FEE0 G
    _PWMB_CR2                                                   =  00FEE1 G
    _PWMB_DTR                                                   =  00FEFE G
    _PWMB_EGR                                                   =  00FEE7 G
    _PWMB_ENO                                                   =  00FEB5 G
    _PWMB_ETR                                                   =  00FEE3 G
    _PWMB_ETRPS                                                 =  00FEB4 G
    _PWMB_IER                                                   =  00FEE4 G
    _PWMB_IOAUX                                                 =  00FEB7 G
    _PWMB_OISR                                                  =  00FEFF G
    _PWMB_PS                                                    =  00FEB6 G
    _PWMB_PSCRH                                                 =  00FEF0 G
    _PWMB_PSCRL                                                 =  00FEF1 G
    _PWMB_RCR                                                   =  00FEF4 G
    _PWMB_SMCR                                                  =  00FEE2 G
    _PWMB_SR1                                                   =  00FEE5 G
    _PWMB_SR2                                                   =  00FEE6 G
    _P_SW1                                                      =  0000A2 G
    _P_SW2                                                      =  0000BA G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RSTCFG                                                     =  0000FF G
    _RSTFLAG                                                    =  00FE09 G
    _RTCCFG                                                     =  00FE61 G
    _RTCCR                                                      =  00FE60 G
    _RTCIEN                                                     =  00FE62 G
    _RTCIF                                                      =  00FE63 G
    _S1BUF                                                      =  000099 G
    _S1CON                                                      =  000098 G
    _S1SM0_FE                                                   =  00009F G
    _S2BUF                                                      =  00009B G
    _S2CON                                                      =  00009A G
    _S3BUF                                                      =  0000AD G
    _S3CON                                                      =  0000AC G
    _S4BUF                                                      =  000085 G
    _S4CON                                                      =  000084 G
    _SADDR                                                      =  0000A9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    _SADEN                                                      =  0000B9 G
    _SEC                                                        =  00FE75 G
    _SP                                                         =  000081 G
    _SPCTL                                                      =  0000CE G
    _SPDAT                                                      =  0000CF G
    _SPFUNC                                                     =  00FE08 G
    _SPSTAT                                                     =  0000CD G
    _SSD1306_Init                                                  ****** GX
    _SSEC                                                       =  00FE76 G
    _T0                                                         =  008C8A G
    _T0H                                                        =  00008C G
    _T0IE                                                       =  0000A9 G
    _T0L                                                        =  00008A G
    _T0RUN                                                      =  00008C G
    _T1                                                         =  008D8B G
    _T1H                                                        =  00008D G
    _T1IE                                                       =  0000AB G
    _T1L                                                        =  00008B G
    _T1RUN                                                      =  00008E G
    _T2                                                         =  00D6D7 G
    _T2H                                                        =  0000D6 G
    _T2L                                                        =  0000D7 G
    _T3                                                         =  00D4D5 G
    _T3H                                                        =  0000D4 G
    _T3L                                                        =  0000D5 G
    _T4                                                         =  00D2D3 G
    _T4H                                                        =  0000D2 G
    _T4L                                                        =  0000D3 G
    _T4T3M                                                      =  0000D1 G
    _TA                                                         =  0000AE G
    _TCON                                                       =  000088 G
    _TM2PS                                                      =  00FEA2 G
    _TM3PS                                                      =  00FEA3 G
    _TM4PS                                                      =  00FEA4 G
    _TMOD                                                       =  000089 G
    _USBADR                                                     =  0000FC G
    _USBCLK                                                     =  0000DC G
    _USBCON                                                     =  0000F4 G
    _USBDAT                                                     =  0000EC G
    _WDT_CONTR                                                  =  0000C1 G
    _WKTC                                                       =  00ABAA G
    _WKTCH                                                      =  0000AB G
    _WKTCL                                                      =  0000AA G
    _XOSCCR                                                     =  00FE03 G
    _YEAR                                                       =  00FE70 G
 18 ___str_0                                                       0001E0 R
  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  E __sdcc_program_startup                                         0000DE GR
  6 __start__stack                                                 000000 GR
    _application_process_current_page                              ****** GX
    _buttons_init                                                  ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    _buttons_process                                               ****** GX
    _delay1ms                                                      ****** GX
    _display_welcome_page                                          ****** GX
    _encoder_init                                                  ****** GX
    _encoder_process                                               ****** GX
    _get_stepper_state                                             ****** GX
    _global_timer_init                                             ****** GX
 17 _main                                                          000000 GR
    _printf                                                        ****** GX
    _pwmA_isr                                                      ****** GX
    _pwmB_isr                                                      ****** GX
    _serialConsoleInitialise                                       ****** GX
    _serialConsoleInitialise_PARM_2                                ****** GX
    _serialConsoleInitialise_PARM_3                                ****** GX
    _stepper_motor_init                                            ****** GX
    _switch_init                                                   ****** GX
    _timer2_isr                                                    ****** GX
    _timer3_isr                                                    ****** GX
    _uart1_isr                                                     ****** GX
  B _uartGetCharacter_result_65536_69                              000000 R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      1   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size     E1   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size     66   flags   20
  18 CONST                                      size    1F4   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

